[uwsgi]
module = run:app
uid = www-data
gid = www-data
master = true
processes = 1

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

disable-logging = true
log-4xx = true
log-5xx = true
# Workaround for SSL errors
# lazy-apps = true